@import "{}/client/stylesheets/variables.less";

:root{ font-size: calc( ~".5vw + .5vh + .5vmin" );}
body{  font-size: 1em/1.6rem;}

html{
    *, *:after, *::before {
        box-sizing: border-box;
    }
    a, a:hover, a:focus {
        outline: none;
        text-decoration: none;
    }
}

body{
    background: @text-color;
    color: @text-color;
    position: relative;
    font-family: @font;

    height: 100vh;
    width: 100vw;
    overflow: hidden;

    header{
        position: absolute;
        top: 0;
        left: 0;
        padding: 3rem;
        z-index: 1;
        a, a:visited, a:focus, a:hover{
            color: @text-color;

            #logo{
                display: inline-block;
                height: 3rem;
                margin-right: 1rem;
                vertical-align: bottom;
            }
            h1{
                display: inline-block;
                font-size: 2rem;
                margin: 0;
                text-transform: uppercase;
            }
            span{
                margin-left: 1rem;
                padding-left: 1rem;
                border-left: 1px solid @text-color;
                font-size: 1rem;
                font-weight: 100;
                line-height: 2rem;
            }
        }
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        position: relative;

        &::after{
            @keyframes width {
                0%   {width: 0%;}
                100% {width: 100%;}
            }
            content:"";
            display: block;
            width: 100%;
            height: 100%;
            top: 0; left: 0;
            position: absolute;
            background: @emphasis-color;
            z-index: -1;
            animation: width 10s linear;

        }

        #gauche{
            text-align: center;
            // padding-right: 50%;
            justify-content: flex-end;
            padding-bottom: 2rem;
            &::before{
                content: "";
                z-index: -1;
                display: block;
                position: absolute;
                background: @primary-color;
                height: 50vh;
                width: 100vw;
                top: -2rem;
                left: 0;
            }
            &::after{
                content: "";
                z-index: -1;
                display: block;
                position: absolute;
                height: 2rem;
                width: 100%;
                bottom: calc( ~"-2rem + 1px");
                left: 0;
                border-top: 4rem solid @primary-color;
                border-right: 100vw solid transparent;
            }

            a{
                // border-top: 1px solid darken(@primary-color, 10%);
                color: darken(@primary-color, 10%);
                // margin-top: 3rem;
                padding: 1rem 0 0 0;
                &::before{
                    padding: 1rem 0 0 0;
                    // left: 0;
                    // border-top: 1px solid @text-color;
                }
            }
        }
        #droite{
            // text-align: left;
            // padding-left: 50%;
            justify-content: flex-start;
            padding-top: 2rem;

            &::before{
                content: "";
                z-index: -1;
                display: block;
                position: absolute;
                background: @secondary-color;
                height: 50vh;
                width: 100vw;
                bottom: -2rem;
                right: 0;
            }
            &::after{
                content: "";
                z-index: -1;
                display: block;
                position: absolute;
                height: 2rem;
                width: 100%;
                top: calc( ~"-2rem + 1px");
                left: 0;
                border-bottom: 4rem solid @secondary-color;
                border-left: 100vw solid transparent;
            }

            a{
                // margin-bottom: 3rem;
                // border-bottom: 1px solid darken(@secondary-color, 10%);
                color: darken(@secondary-color, 10%);
                padding: 0 0 1rem 0;

                &::before{
                    padding: 0 0 1rem 0;
                    // border-bottom: 1px solid @text-color;
                    // left: 0;
                }
            }
        }
        div{
            position: relative;
            font-size: 3rem;
            height: 50%;
            width: 100%;
            text-align: center;
            font-weight: 100;
            display: flex;
            flex-direction: column;
            a {

                font-weight: 400;
                // display: block;
                position: relative;
                text-shadow: none;
                display: inline,block;
                color: @text-color;
                &::before {
                    position: absolute;
                    top: 0;
                    overflow: hidden;
                    max-width: 0;
                    color: @text-color;
                    content: attr(data-hover);
                    transition: max-width 0.5s;
                }

                &:hover::before,
                &:focus::before {
                    max-width: 100%;
                }
            }

        }
        #verb{
            font-weight: 400;

        }
        #item-one{
            font-weight: 100;

        }
        #and{
            font-weight: 900;
            color: @emphasis-color;
        }
        #item-two{
            font-weight: 100;

        }
        #object{
            font-weight: 400;

        }
    }
    footer{
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 200;
        padding: 3rem;
        font-size: 1rem;
        div:first-child{
            font-weight: 100;

        }
    }
}
