@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,700);

@font: "Roboto Slab", sans-serif;
@size: 14px;
@mobile-size: 30px;

@primary-color: #4ea1d3;
@secondary-color: #454552;
@emphasis-color: #e85a71;
@text-color: #d8e9ef;
